SECRET_KEY=django-insecure-dyfqne35m1c$z6n!gt+d3&e#!^+4@l#69&45x%@rk3fh3al%6h
ALLOWED_HOSTS=127.0.0.1,.pythonanywhere.com,localhost
AWS_ACCESS_KEY_ID = 'AKIAQURIYD2MR5BZW75D'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'littleitalymedia'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'